{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "Pranay Buradkar",
  "license": "ISC",
  "description": "AI-first project management app that detects silent project failure",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
